config_opts['root'] = 'amzn2-salt-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch system-release system-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz pkgconfig yum-utils'
config_opts['dist'] = 'amzn2'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
## syslog_ident=mock
syslog_ident=
syslog_device=

# repos
[amzn2-core]
name=Amazon Linux 2 core repository
## mirrorlist=http://amazonlinux.$awsregion.$awsdomain/$releasever/$product/latest/$basearch/mirror.list
mirrorlist=http://amazonlinux.default.amazonaws.com/2/core/latest/x86_64/mirror.list
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
enabled=1
metadata_expire=300
mirrorlist_expire=300
report_instanceid=yes

[amzn2-core-source]
name=Amazon Linux 2 core repository - source packages
## mirrorlist=http://amazonlinux.$awsregion.$awsdomain/$releasever/$product/latest/SRPMS/mirror.list
mirrorlist=http://amazonlinux.default.amazonaws.com/2/core/latest/SRPMS/mirror.list
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
enabled=0
metadata_expire=300
mirrorlist_expire=300
report_instanceid=yes

[amzn2-core-debuginfo]
name=Amazon Linux 2 core repository - debuginfo packages
## mirrorlist=http://amazonlinux.$awsregion.$awsdomain/$releasever/$product/latest/
mirrorlist=http://amazonlinux.default.amazonaws.com/2/core/latest/debuginfo/x86_64/mirror.list
priority=10
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-amazon-linux-2
enabled=0
metadata_expire=300
mirrorlist_expire=300
report_instanceid=yes
"""

